"use client";

import React from "react";
import SectionTitle from "@/components/SectionTitle";
import { useSearchParams } from "next/navigation";

const Policy = () => {
  const searchParams = useSearchParams();
  const type = searchParams.get('type');
  
  return (
    <section id="policy">
      <div className="policy__inner">
        <SectionTitle title={type === "terms" ? "이용약관" : "개인정보처리방침"} />
        <div className="policy__content">
          {type === "terms" ? (
            <>
              <h1>㈜점핑하이 이용약관</h1>
              <b>제 1조 (목적)</b> <br />이 약관은 ㈜점핑하이(이하 “회사”라고
              한다)에서 운영하는 빅파티 페이지(www.bigparty.kr) (이하 "사이트"이라
              한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에
              있어 "회사"와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로
              합니다. <br />
              <br />
              <b>제 2조 (정의)</b> <br />
              ① "사이트"란 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게
              제공하기 위하여 컴퓨터, TV, 모바일 등 정보통신 설비를 이용하여 재화 등을
              거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 사이트를
              운영하는 사업자의 의미로도 사용합니다. <br />
              ② "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는
              서비스를 이용하는 이용 고객을 말합니다.
              <br />
              <br />
              <b>제 3조 (약관 등의 명시와 설명 및 개정)</b> <br />
              ① "사이트"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지
              주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호,
              전자우편주소, 사업자등록번호, 통신판매업신고번호 등을 이용자가 쉽게 알
              수 있도록 "사이트"의 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의
              내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다. <br />
              ② "사이트"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용
              중 청약 철회, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수
              있도록 별도의 연결 화면 또는 팝업 화면 등을 제공 하여 이용자의 확인을
              구하여야 합니다. <br />
              ③ "사이트"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의
              규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
              「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,
              「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는
              범위에서 이 약관을 개정할 수 있습니다. <br />
              ④ "사이트"가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여
              현행 약관과 함께 "사이트"의 초기 화면에 그 적용 일자 7일 전부터 적용
              일자 전 일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을
              변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다.
              이 경우 "사이트"는 개정 전 내용과 개정 후 내용을 명확히 비교하여
              이용자가 알기 쉽도록 표시합니다. <br />
              ⑤ "사이트"가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에
              체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
              전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가
              개정 약관 조항의 적용을 받기를 원하는 뜻을 제 3항에 의한 개정 약관의
              공지 기간 내에 "사이트"에 송신하여 "사이트"의 동의를 받은 경우에는 개정
              약관 조항이 적용됩니다. <br />
              ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래
              등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률,
              공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계 법령
              또는 상관례에 따릅니다.
              <br />
              <br />
              <b>제 4조 (서비스의 제공)</b> <br />
              ① "사이트"는 다음과 같은 업무를 수행합니다. <br />
              &nbsp;1. 티켓예매서비스
              <br />
              &nbsp; 가. 재화 또는 용역에 대한 정보 제공 <br />
              &nbsp; 나. 공연 등에 대한 관람서비스의 판매
              <br />
              &nbsp;2. 전항의 경우 "사이트"는 이로 인하여 이용자가 입은 손해를
              배상합니다. 다만, "사이트"가 고의 또는 과실이 없음을 입증하는 경우에는
              그러하지 아니합니다. <br />
              <br />
              <b>제 5조 (정보의 제공)</b> <br />① "사이트"는 "이용자"가 서비스 이용 중
              필요하다고 인정되는 다양한 정보를 전자우편 또는 서신우편 등의 방법으로
              "이용자"에게 제공할 수 있습니다. <br />② 회사는 회사가 직접 운영하는
              사이트 이외에 다른 경로로 접근하거나 다른 도메인 등으로 접속하여 오류로
              연결되는 이용자의 이용에 대하여 신뢰성을 보장하지 아니합니다.
              <br />
              <br />
              <b>제6조 (회사의 의무)</b> <br />① 회사는 법령과 이 약관이 금지하거나
              공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
              지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다 합니다. <br />②
              회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의
              개인정보(신용/금융정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.
              <br />③ 회사는 관련법령을 준수하고, 서비스 이용과 관련하여 이용자로부터
              제기된 의견이나 불만이 정당하다고 인정할 경우에는 그에 필요한 조치를
              취하여야 합니다.
              <br /> ④ 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우
              그러한 손해가 회사의 고의나 과실에 의해 발생한 경우에 한하여 회사에서
              책임을 부담합니다. <br />
              <br />
              <b>제 7조 (이용자의 의무)</b> <br /> ① 이용자는 다음 행위를 하여서는
              안됩니다. <br />
              &nbsp;1. 회사가 제공하는 서비스 이용방법에 의하지 아니하고, 회사의
              웹(Web)∙앱(App)과 서버 간의 전송 내용 등을 확인하거나 소스 코드 등의
              추출을 시도하기 위해 패킷 캡쳐 및 이와 유사 ∙ 동일한 기능의 프로그램
              등을 사용하여 회사의 웹(Web)∙앱(App)∙서버에 접근하거나 해당 프로그램
              등을 통하여 알게 된 소스 코드(URL포함) 및 명령구문 등을 사용하여 회사의
              웹(Web)∙앱(App)∙서버에 접근하는 행위 <br />
              &nbsp;2. 회사의 명시적인 사전 서면 허가 없이 데이터 등을 추출하기 위하여
              로봇(봇), 크롤러, 스파이더, 스크래퍼, 매크로 프로그램 또는 기타 자동화
              수단이나 수동 프로세스를 이용하여 회사의 웹(Web)∙앱(App)∙서버에
              접근하거나 서비스에 포함된 콘텐츠 및 정보를 모니터링, 복제, 수집, 확인,
              정리, 사용하는 등의 행위 <br />
              &nbsp;3. 회사의 웹(Web)∙앱(App)∙서버에서 로봇 배제 헤더의 제한 사항을
              위반하거나 회사의 웹(Web)∙앱(App)∙서버 및 서비스에 대한 접근을 방지 또는
              제한하기 위해 채택되는 기타 조치를 우회 또는 회피하는 일체의 행위(예:
              IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해
              우회하거나 무력화하는 행위 등) 및 이를 통하여 회사의
              웹(Web)∙앱(App)∙서버에 접근하는 행위 <br />
              &nbsp;4. 회사의 사전 서면 승인 없이 회사의 웹(Web)∙앱(App), 서비스,
              콘텐츠, 회사의 브랜딩 또는 페이지 레이아웃이나 디자인 등을 사용, 복제,
              전시, 미러링, 프레이밍, 딥링크 하는 행위 <br />
              &nbsp;5. 해킹, 비밀번호 마이닝 또는 기타 수단을 통해 회사의
              웹(Web)∙앱(App)∙서버, 기타 관련 웹사이트, 다른 계정, 컴퓨터 시스템 및
              네트워크 등에 대한 승인되지 않은 접속 권한을 얻기 위해 시도하는 행위 및
              이를 통하여 회사의 웹(Web)∙앱(App)∙서버 등에 접근하는 행위 <br />
              &nbsp;6. 회사가 제공하는 서비스 및 콘텐츠∙정보를 상업적이거나 경쟁적인
              목적, 회사의 사업 현황을 파악하기 위한 목적, 불법적이거나 비합법적인
              목적, 또는 본 이용 약관에서 금지하는 목적 등으로 사용하기 위하여 회사의
              웹(Web)∙앱(App)∙서버에 접근하는 일체의 행위 <br />
              &nbsp;7. 회사가 제공하는 소프트웨어나 하드웨어 등을 개작하거나 해독,
              리버스 엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여
              서비스를 복제, 분해 또는 모방 기타 변형하는 행위 및 이를 목적으로 또는
              이를 통하여 알게된 소스코드(URL포함) 및 명령구문 등을 사용하여 회사의
              웹(Web)∙앱(App)∙서버에 접근하는 행위 <br />
              &nbsp;8. 회사 기타 제3자의 저작권 등 지식재산권에 대한 침해 및 회사 기타
              제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br />
              &nbsp;9. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는
              정보를 회사에 공개 또는 게시하는 행위 <br />
              &nbsp;10. 회사의 고객불만사항 처리절차 중 통상적인 범위를 현저히
              벗어나는 욕설, 성적비하 등의 비 인격적 언행표출 및 위력과시 등의 공포감
              유발 등을 수 차례 반복하는 행위 <br />
              &nbsp;11. 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는
              타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위 <br />
              <br />
              <b>제 8조 (수신확인통지·구매신청 변경 및 취소)</b>
              <br />
              회사는 전화와 인터넷, 예매처를 통해 스포츠, 이벤트 등의 예약서비스를
              제공하며, 예약가능 기간은 구매자가 사용하는 예약서비스의 선택, 결제수단,
              배송방법에 따라 다르며, 이는 회사 사이트 이용안내에 명시된 내용을
              따릅니다. <br />
              <br />
              <b>제 9조 (예매티켓에 대한 취소, 환불)</b> <br />
              ① 구매자가 예매하신 티켓의 취소는 행사/판매 취소 마감시간 전까지
              가능합니다. <br />② 회사는 판매 및 취소 마감 시간 기준을 개별적인 재화
              및 용역에 따라 달리 정할 수 있습니다. <br />③ 전항의 판매 및 취소 마감
              시간은 행사 주최사에 의해 변경될 수 있습니다.
              <br /> ④ 구매자는 회사가 지정한 예매처나 회사 직영점에서 취소시한까지
              방문하여 직접 취소할 수 있습니다. <br />⑤ 구매자는 티켓 취소시한까지
              취소 절차를 취하지 않은 경우 회사의 티켓예매 서비스상에서 취소나 환불을
              할 수 없습니다. <br />⑥ 구매자는 전화로 예매한 경우 제 2항의
              취소기한까지 전화로 취소할 수 있습니다. <br /> ⑦ 회사는 관련 법률에 따라
              예매 후 7일이내에 취소하는 경우 취소수수료를 부과하지 아니합니다. <br />
              ⑧ 제7항의 기간 이외의 취소 시에는 개별적인 재화 및 용역에 따라
              취소수수료를 달리 정하고 해당 수수료를 공제할 수 있으며, 취소수수료
              정책은 사전공지후 변경될 수 있습니다.
              <br />
              <br />
              <b>제 10조 (개인정보보호)</b> <br />① 회사는 이용자의 정보수집 시
              판·구매 계약 이행에 필요한 최소한의 정보를 수집하며, 이에 관한 자세한
              사항은 관련 법령 및 개인정보 처리방침을 따릅니다. <br />② 이용자는
              등록한 E-mail 주소 또는 연락처가 변경된 경우 이용자정보의 최신성 유지를
              위해 제 1항에 따라 변경해야 하며 이를 변경하지 않아 발생할 수 있는 모든
              불이익은 이용자가 부담합니다. 이용자의 기존 개인정보와 이용자가
              본인인증시 인증한 개인정보가 상이할 경우, 회사는 이용자가 본인인증시
              인증한 개인정보로 이용자정보를 수정할 수 있습니다. <br />③ 회사는
              개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드,
              은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로
              인한 이용자의 손해에 대하여 모든 책임을 집니다.
              <br /> ④ 회사는 이용자가 서비스 이용 과정에서 직접 제공한 정보 외에도
              개인정보 보호 등 관련 법령에서 정한 절차에 따라 그밖의 정보를 수집 및
              이용 또는 제3자에게 제공할 수 있습니다. 이 경우 회사는 관련 법령에 따라
              이용자로부터 필요한 동의를 받거나 관련 법령에서 정한 절차를 준수합니다.
              <br />⑤ 회사 또는 회사로부터 개인정보를 제공받은 제3자는 개인정보의
              수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이
              파기합니다. 단, 선불형 지급수단의 이용과 관련한 개인정보는 관련
              회계처리가 모두 종료되는 시점에 파기합니다. <br />⑥ 행사가 종료된 경우,
              회사는 당해 이용자의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의
              경우에는 이용자 정보를 보관합니다. 이 경우 회사는 보관하고 있는 이용자
              정보를 그 보관의 목적으로만 이용합니다. <br />
              &nbsp;1. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의
              규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한
              기간 동안 이용자 정보를 보관합니다. <br />
              &nbsp;2. 기타 정보수집에 관한 동의를 받을 때 또는 고객이 명시적으로 그
              보유기간을 정한 경우(다만 법률상 의무보존기간은 초과하지
              아니합니다.)에는 그 보유기간까지 이용자 정보를 보관합니다.
              <br /> ⑦ 회사의 공식 사이트 또는 앱 이외에 링크된 사이트에서는 회사의
              개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및 서비스를 제공하는
              제 3자의 개인정보 처리에 대해서는 해당 사이트 및 제 3자의
              개인정보처리방침을 확인할 책임이 이용자에게 있으며, 회사는 이에 대하여
              책임을 부담하지 않습니다.
            </>
          ) : (
            <>
              <h1>㈜점핑하이 개인정보처리방침</h1>
              <b>1. 개인정보의 처리 목적</b>
              <br /> ㈜점핑하이(www.bigparty.kr 이하 "회사"라 함)는 이용자의 개인정보
              보호를 위해 지켜야할 모든 관련법규를 준수하며 이용자의 개인정보가
              보호받을 수 있도록 최선을 다하고 있습니다. 회사는 개인정보처리방침의
              공개를 통하여 이용자 여러분의 개인정보가 어떠한 목적과 방식으로 이용되고
              있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 알려드립니다.
              본 개인정보처리방침은 관련법령의 개정이나 회사 내부방침에 의해 변경될 수
              있습니다. <br />
              이용자 식별 및 본인여부 확인 : 성명, 휴대전화번호 <br />
              부정이용방지, 비인가 사용 방지, 안전한 결제 서비스 제공, 분쟁조정 해결을
              위한 기록보존 : IP Address, 방문일시, 서비스 이용기록 (자동으로 생성되는
              개인정보) <br />
              대금결제서비스 제공용 : 카드번호, 유효기간, 성명, 생년월일, 성별,
              카드비밀번호 앞2자리, 계약자와의 관계 증빙(타인 명의 카드 이용 시),
              은행계좌번호, 입금자명, 은행명, 휴대전화번호 <br />
              고객 상담 및 민원의 접수 : 성명, 휴대전화번호
              <br />
              <br />
              <b>2. 개인정보 수집에 대한 동의</b>
              <br /> 회사는 이용자의 개인정보를 처리해야할 경우 필요최소한의 정보만
              수집하며, 처리 내용을 이해하기 쉽도록 안내하고 동의를 구하겠습니다.
              회사는 이용자의 명시적인 동의나 별도 법률에 의해 필요할 경우에만
              개인정보를 처리합니다.
              <br />
              <br />
              <b>3. 개인정보의 보유 및 이용기간</b>
              <br /> 회사는 개인정보 수집 후 5년간 보유, 보관하며 후에는 예외없이 해당
              정보를 파기합니다. <br />
              <br />
              <b>4. 개인정보의 파기절차 및 방법</b>
              <br /> 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
              정보를 파기합니다. 파기절차 및 방법은 다음과 같습니다. <br />
              ① 파기 절차 : 고객이 결제 등을 위해 입력하신 정보는 목적이 달성된 후
              별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련
              법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된
              후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
              아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. <br />
              ② 파기 방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
              기술적 방법을 사용하여 삭제합니다 <br />
              <br />
              <b>5. 개인정보 제공</b>
              <br /> 회사는 고객의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
              다만, 아래의 경우에는 예외로 합니다. <br />
              ① 고객이 사전에 동의한 경우 <br />
              ② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에
              따라 수사기관의 요구가 있는 경우 <br />
              3. 보다 나은 서비스 제공을 위해 비즈니스 파트너와 공유(단, 이 경우에는
              정보수집 및 정보제공 이전에 고객에게 비즈니스 파트너에 대한 정보,
              제공이유, 제공된 정보의 관리와 보호에 대해 전달하며 동의를 구하고 고객이
              동의하지 않는 경우에는 3항의 내용은 진행되지 않습니다.) <br />
              <br />
              <b>6. 수집한 개인정보의 위탁</b>
              <br /> 회사는 서비스 제공 및 향상을 위하여 아래와 같이 개인정보를
              위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될
              수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 수탁업체 및
              위탁업무의 내용은 아래와 같습니다. <br />
              ① 포트원 : 결제, 구매안전서비스 제공 등 <br />
              ② ㈜KG이니시스, 토스페이, 카카오페이 : 결제(신용카드, 무통장, 실시간
              계좌이체, 지류상품권 및 기타 결제수단), 환불계좌 인증 및 결제 도용방지
              <br />
              ③ ㈜카페24 : 부정이용방지, 비인가 사용 방지, 분쟁조정 해결을 위한 기록
              보존
              <br />
              <br />
              <b>7. 개인정보보호를 위해 이용자들이 알아야 할 사항</b>
              <br /> ① 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의
              사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해
              발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등
              허위정보를 입력할 경우 이용자격이 상실될 수 있습니다. <br />
              ② 이용자은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의
              정보를 침해하지 않을 의무도 가지고 있습니다. <br />
              <br />
              <b>8. 개인정보에 관한 민원서비스</b>
              <br /> 회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을
              처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고
              있습니다. 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련
              민원을 개인정보관리책임자에게 신고하실 수 있습니다. 회사는 고객의
              신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. <br />
              점핑하이 전화 070-5055-4754
            </>
          )}
        </div>
      </div>
    </section>
  )
}

export default Policy;